{
  "name": "John Group",
  "short_name": "John Group",
  "description": "CNC marás, esztergálás és komplex fémmegmunkálás",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#162734",
  "theme_color": "#162734",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
